<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER_LEFT" gridLinesVisible="true" hgap="3.0" vgap="3.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="game_engine.Controller">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
</GridPane>
