<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FX-DarkMode.jnlp">
  <information>
    <title>GUI-DarkMode</title>
    <vendor>Unknown</vendor>
    <description>GUI-DarkMode</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FX-DarkMode.jar" size="19672" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game_engine.Main"  name="GUI-DarkMode" />
  <update check="background"/>
</jnlp>
